{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "D:\\xampp\\htdocs\\projects\\node\\zavrsni"
		},
		{
			"follow_symlinks": true,
			"path": "D:\\xampp\\htdocs\\projects\\node\\inf_test_app"
		},
		{
			"follow_symlinks": true,
			"path": "D:\\xampp\\htdocs\\projects\\todo-express-master\\todo-express-master"
		},
		{
			"follow_symlinks": true,
			"path": "D:\\xampp\\htdocs\\projects\\node\\zavrsni\\testApp"
		}
	]
}
